@font-face { font-family: 'DM Serif Text-Regular'; src: url('DMSerifText-Regular.ttf'); } 
@font-face { font-family: 'Ovo Regular'; src: url('Ovo-Regular.ttf'); } 
@font-face {
    font-family: 'Bold';
    src: url(THEBOLDFONT.ttf);
}


body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #F4EBD0;
    font-family: 'Ovo Regular';
    position: absolute;

}

header{
    width: 100%; 
    height: 50px; 
    background-color:azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    top: 0px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
    border: 1px;
}


#header{
    position: absolute; 
    padding: 3px;
    float:left; 
    margin-left: 2%; 
    margin-top: 10px; 
    

}

ul.header{
    width: auto;
    float: right;
    margin-top: 8px;
    padding-right: 20px;
}

li.header{
    display: inline-block;
    padding: 5px 30px;
}

a.header{
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-size: 1.2vw;

}


.headers{
    display: inline-block ;
    width: 100%;
    font-size: larger;
}
h1.intro{
    font-size: 75px;
}

.image-grid {
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;

}

.image-grid > img,video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70px;
    box-shadow: 10px 10px 6px rgb(0, 0, 0);
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

.menu{
    padding: 100px;
}

.menu> p{
    text-align: center;
    font-family: 'DM Serif Text-Regular';
    font-weight: bold;
    
}
 .menu> p>a{
    color: #10346D;
    text-decoration: none;
    font-size: 3.2vw;
    border-style: solid;
    padding: 15px;
    border-radius: 50px;
    margin: 20px;
    display: inline-block;

    width: 400px;
    white-space: normal;
    
 }
.goal{
    padding: 100px;
    font-size: 30px;
}
 .goal > h2{
    text-align: center;
 }

 .goal >ul{
    list-style-type: none;
    padding-left: 25%;
    
 }

 .goal>ul.dashed{
    list-style-type: none;
 }
 .goal>ul.dashed > li{
    text-indent: -5px;
 }

 .goal>ul.dashed > li:before{
    content: "-";
    text-indent: -5px;
 }
 
.box{
    
    width: 100%;
    height: 100vh;
    --gap: 0px;
    --num-cols: 4;

    box-sizing: border-box;
    padding:0;

    display: grid;
    
    grid-template-columns: 200px 1fr 1fr 50px;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.box >img{
    width: 400px;
    margin-right: 45px;
    margin-top: 50px;
    border-radius: 50px;
    
}

.text{
    font-size: 35px;
    text-align: justify;
    color: #10346D;
    
}

.About > ul {
    width: 100%;
    margin:0;
    padding:0;
    text-align: center;  
    list-style: none;
    display: flex;  
    flex-wrap: wrap;
    padding-top: 50px;
    
}
.About > ul > li{
    
    display: inline-block;
    padding-left: 150px;
    padding-bottom: 50px;
    
}

.About > ul > li > a{
    text-decoration: none;
    color: #10346D;
    font-family: 'DM Serif Text-Regular';
    font-size: 50px;
    border-style: solid;
    border-radius: 33px;
    padding: 10px;
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
.services{
    background-color: #c9f871;
    margin: 0;
    padding: 0;
}

.services > h1{
    
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    margin: 0;
    color:#10346D;
}

.services-grid{
    width: 100vw;
    height: 100vh;
    --gap: 50px;
    --num-cols: 4;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;

}


.services-grid > img{
    width: 100%;
    height: 100%;
    text-align: center;
    word-break: break-word;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

.tools{
    background-color: white;
    text-align: center;
    height: fit-content;
}
.tools >h2{
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.tools-grid{
    width: 100vw;
    height: 100vh;
    --gap: 0px;
    --num-cols: 7;

    box-sizing: border-box;
    padding: var(--gap);
    margin: 0;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   height: fit-content;
}

.tools-grid > img{
    width: 300px;
    margin: 0;
    padding: 0;
}
.tools-grid>h1{
    display: none;
}
.Works{
    background-color:rgb(68, 13, 124);
    height: fit-content;
    margin: 0;
    padding: 0;
}
.Works>div>h1{
    text-align: center;
    color: #e5ddcc;
    font-family: bold;
    padding-top: 20px;
    font-size: 60px;
}


.foods1{
    background-color:#df7f28 ;
}
.foods{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 2;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns:1fr 1fr 100px;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}

.foods3{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}


.foods1>h2>span{
    display:block;
}

.foods1>img{
    float: right;
    width: 600px;
}
.foods>img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius: 10px;
    height: fit-content;
}
.foods3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.foods1>h2{
    font-size: 90px;
    font-family: bold;
    word-break: break-all;
    overflow: hidden;
    color: #e5ddcc;
    max-height: 600px;
    letter-spacing: 15px;
    padding-left: 100px;
}

.foods4{
    width: 100vw;
    height: 100vh;
    --gap: 100px;
    --num-cols: 2;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}
.foods4>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.poster{
    background-color: #41948D;
    padding-top: 10px;
    padding-bottom: 50px;
}
.poster>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 20px;
    height: fit-content;
    box-shadow: 10px 10px 10px 3px rgb(0, 0, 0);
}

.poster>h1{
    text-align: center;
    color: rgb(5, 171, 162);
    font-family: bold;
    font-size: 60px;
}

.gadgets{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 2;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    padding-top: 0%;
    height: fit-content;
}
.gadgets2{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
    

}
.gadgets>img{
    height:700px;
}

.gadgets2 >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.gadgets>h2{
    font-size: 50px;
    font-family: bold;
    word-break: break-all;
    overflow: hidden;
    color: rgb(100, 14, 219);
    max-height: 650px;
}
.wattpad{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}
.wattpad >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.wattpad>h2{
    font-size: 50px;
    font-family: bold;
    word-break: break-all;
    overflow: hidden;
    color: rgb(255, 201, 115);
    max-height: 500px;
}
.fashion{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 4;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}

.fashion >img,video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.fashion>h2{
    font-size: 50px;
    font-family: bold;
    word-break: break-all;
    overflow: hidden;
    color: rgb(219, 209, 14);
    max-height: 400px;
}

.skincare{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
    

}

.skincare >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: fit-content;
}
.skincare>h2{
    font-size: 50px;
    font-family: bold;
    word-break: break-all;
    overflow: hidden;
    color: #7ed957;
    max-height: 795px;
}
.process{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 5;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
    width: fit-content;
}
.process>div{
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: fit-content;
    text-align: center;
    color: white;
}
.process>div>img{
    width: 250px;
}
.process>div>h2{
    color: black;
    border-radius: 50%;
    background-color: aliceblue;
    width: 30px;
    
}
#contact{
    text-align: center;
    background-color: #F4EBD0;
}
#contact>h1{
    padding-top: 20px;
    font-size: 50px;
    font-family: 'DM Serif Text-Regular';
    word-break: break-all;
    overflow: hidden;
    color: rgb(0, 0, 0);
    max-height: 795px;
    letter-spacing: 5px;
}
#contact>p{
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 50px;
}
#contact>p>a{
    text-decoration: none;
    color: black;
}
#contact>a{
    text-decoration: none;
    font-size: 30px;
    border-width: 1px;
    border-style: solid;
    border-width: 2px;
    color: black;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;

}
.contact-grid{
    width: 100vw;
    height: 100vh;
    --gap: 30px;
    --num-cols: 3;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
   
    padding: 50px;
    padding-top: 0%;
    height: fit-content;
}
.contact-grid>a>img{
    width: 300px;
    padding: 0;
    margin: 0;
}
.contact-grid>a{
    padding: 0;
    margin: 0%;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 30px;
}
.help{
    color: #10346D; 
    text-align: center; 
    font-size: 50px;
    font-weight: bold; 
    background-color:#ebd469 ; 
    padding: 300px; 
    margin: 0;
}



@media screen and (max-width:1300px) {
    .foods>h2,.foods3>h2,.foods4>h2 .wattpad>h2,.gadgets>h2{
        height: 200px;
        font-size: 30px;
    }
    .foods1>h2{
            font-size: 40px;
            font-family: bold;
            word-break: break-all;
            overflow: hidden;
            color: #e5ddcc;
            max-height: 225px;
            letter-spacing: 5px;
            padding-left: 100px;
        }
    .foods1>img{
        width: 200px;
    }

    .foods4{
        width: 100vw;
        height: 100vh;
        --gap: 50px;
        --num-cols: 2;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    
        padding: 50px;
        padding-top: 0%;
        height: fit-content;
    }

    .skincare>H2{
        max-height: 350px;
        font-size: 40px;
    }
    .process>div>img{
        width: 100px;
    }
    .box>div>h2{
        font-size: 35px;
    }
    .box>div>p{
        font-size: 25px;
    }
    .box{
        grid-template-columns: 20px 1fr 1fr 20px;
    }
    .box>img{
        width: 300px;
    }
    .help{
        font-size: 40px;
        padding:100px;
    }
    .goal>ul{
        padding:0;
    }
    #contact>h1{
        font-size: 40px;
    }
    #contact>p{
        padding-top: 50px;
        font-size: 25px;
        padding-bottom: 50px;
    }
    #contact>a{
        font-size: 20px;
    }
    .contact-grid>a>img{
        width: 200px;
    }
    .tools-grid > img{
        width: 150px;
        margin: 0;
        padding: 0;
    }
    .gadgets>h2{
        height: 48%;
    }
    .gadgets>img{
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width:720px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
    .image-grid>img,video{
        border-radius: 20px;
        max-height: 400px;
    }
    ul.header{
        width: 100%;
        position: absolute;
        right: 0;
        z-index: 2;
        padding-left: 10px;
    }
    li.header{
        display: inline-block;
        padding-right:0;
    }
    a.header{
        font-size: 10px;
        padding: 0px;
        margin: 0;
    }
    header{
        width: 100%;
    }
    h1.intro{
        font-size: 60px;
    }
    img.intro{
        width: 100%;
        padding-bottom: 50px;
    }
    h1.home{
        display: none;
    }

    .menu{
        padding: 20px;
    }
    .menu> p>a{
        color: rgb(11, 30, 91);
        text-decoration: none;
        font-size: 3.2vw;
        border-style: solid;
        padding: 15px;
        border-radius: 50px;
        margin: 20px;
        display: inline-block;
    
        width: 80px;
        white-space: normal;
        
     }
     .About>h1>a, #none{
        display: none;
     }
     .About > ul{
        text-align: center;
     }
     .About > ul > li > a{
        color: rgb(97, 129, 46);
        font-size: 15px;
        border-style: solid;
        border-radius: 33px;
        padding: 5px;
        text-align: center;
    }
    .About > ul > li{
    
        display: inline-block;
        padding-left: 10px;
        padding-bottom: 20px;
        
    }

    .services-grid{
        --num-cols: 2;
    }
    .services > h1{
        font-size: 35px;
        margin: 0;
    }

    .box{
        grid-template-columns: 1fr;
    }
    .box>img{
        width: 300px;
    }
    .help{
        font-size: 30px;
        padding:50px;
    }
    .box > img{
        padding-left: 0px;
        margin: 0;
    }
    .text{
        font-size: 17px;
    }
    .text >h2{
        font-size: 20px;
    }
    html,body{
        overflow-x: hidden;
    }

    .goal>h2{
        font-size: 25px;
        padding-bottom: 2px;
        padding: 0;
    }
    .goal>ul{
        font-size: 20px;
        padding:0 ;
        margin: 0;
    }
    .tools>h2{
        font-size: 40px;
    }
    .tools-grid{
        --num-cols:6;
        height: fit-content;
    }
    .tools-grid >h1{
        display: block;

    }

    .tools-grid > img{
        width: 90px;
    }
    .tools-grid>p{
        display: none;
    }
    .foods,.foods3,.foods4{
        grid-template-columns: 1fr;
    }
     .gadgets,.wattpad,.fashion,.skincare{
        --num-cols: 1;
    }
    .foods1>h2{
        font-size: 30px;
        font-family: bold;
        word-break: break-all;
        overflow: hidden;
        color: #e5ddcc;
        max-height: 200px;
        letter-spacing: 1px;
        padding-left: 50px;
    }
    .foods1>img{
        width: 190px;
    }
    .foods>h2, .gadgets>h2,.wattpad>h2,.skincare>h2{
        font-size: 37px;
        max-height: 350px;
    }
    .foods4{
        gap: 50px;
    }
    .poster>img{
        width: 350px;
    }
    
    .gadgets>h2, .skincare>h2{
        grid-column: span 1;
    }
    .gadgets2,.gadgets{
        grid-template-columns: 1fr;
    }
    .gadgets>img{
        width: 100%;
        height: auto;
    }
    .wattpad>h2{
        display: none;
    }
    .process{
        --num-cols:3;
    }

    .process>div>img{
        width: 100px;
    }
    #contact>h1{
        font-size: 20px;
    }
    #contact>p{
        padding-top: 40px;
        font-size: 25px;
        padding-bottom: 50px;
    }
    #contact>a{
        font-size: 30px;
    }
    .contact-grid>a>img{
        padding-top: 50px;
        width: 110px;
    }
    .contact-grid{
        padding: 0;
        margin: 0px;
        
        padding-bottom: 50px;
    }
    .contact-grid>a{
        font-size: 25px;
    }
    
}
